# long-ggj

./: .gitignore  build.gradle  keyStore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/way/ore_power_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/way/ore_power/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/way/ore_power/app/: App.kt
app/src/main/java/com/way/ore_power/app/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/way/ore_power/app/event/: AppViewModel.kt  EventViewModel.kt
app/src/main/java/com/way/ore_power/app/ext/: AdapterExt.kt  AppExt.kt  CustomViewExt.kt  LoadingDialogExt.kt
app/src/main/java/com/way/ore_power/app/network/stateCallback/: ListDataUiState.kt
app/src/main/java/com/way/ore_power/app/util/: AppUtil.kt  CacheUtil.kt  SPTool.java  SettingUtil.kt
app/src/main/java/com/way/ore_power/app/widght/loadCallBack/: EmptyCallback.kt  ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/way/ore_power/app/widght/recyclerview/: DefineLoadMoreView.kt  SpaceItemDecoration.kt
app/src/main/java/com/way/ore_power/app/widght/textview/: EditTextClear.java  EditTextPwd.java
app/src/main/java/com/way/ore_power/app/widght/viewpager/: ScaleTransitionPagerTitleView.kt
app/src/main/java/com/way/ore_power/data/model/bean/: HomeTab1Item.kt  UserInfo.kt  (+1 more)
app/src/main/java/com/way/ore_power/ui/activity/: ForgetPasswordActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/way/ore_power/ui/adapter/: HomeTab1Adapter.kt  PointDetailAdapter.kt
app/src/main/java/com/way/ore_power/ui/fragment/: HomeChildFragment.kt  HomeFragment.kt  HomeTab1Fragment.kt  HomeTab2Fragment.kt  HomeTab3Fragment.kt  HomeTab4Fragment.kt  HomeTab5Fragment.kt  MainFragment.kt  MeFragment.kt  Menu2Fragment.kt  Menu3Fragment.kt  Menu4Fragment.kt  Menu5Fragment.kt
app/src/main/java/com/way/ore_power/viewmodel/request/: RequestHomeViewModel.kt  RequestLoginRegisterViewModel.kt
app/src/main/java/com/way/ore_power/viewmodel/state/: HomeViewModel.kt  LoginRegisterViewModel.kt  MainViewModel.kt  MeViewModel.kt  Menu2ViewModel.kt  Menu3ViewModel.kt  Menu4ViewModel.kt  Menu5ViewModel.kt
app/src/main/res/drawable/: select_menu_home.xml  select_menu_mine.xml  select_menu_txt_color.xml  selector_checkbox.xml  shape_gradient.xml  shape_oval.xml  shape_oval2.xml  shape_radius200_button.xml  shape_radius5_black_frame.xml  shape_rect_radius3_color7355f5.xml  shape_rect_radius5_color141623.xml  shape_rect_radius5_color1d1d2a.xml  shape_rect_radius5_color1d1d2a_stroke_color141623.xml  shape_rect_radius6_yellow.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_register.xml  activity_welcome.xml  fragment_home_child.xml  fragment_home_tab1.xml  fragment_home_tab3.xml  fragment_home_tab4.xml  fragment_invite.xml  fragment_main.xml  fragment_me.xml  fragment_menu2.xml  fragment_node.xml  fragment_viewpager.xml  include_home_child_head.xml  include_list.xml  include_recyclerview.xml  include_toolbar.xml  include_viewpager.xml  item_node.xml  layout_home_tab1_item.xml  layout_point_detail_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/way/ore_power_android/: ExampleUnitTest.kt
(+22 files in other folders)
